# MvcDeviceDetector

src/MvcDeviceDetector/: MvcDeviceDetector.csproj
