<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>ASP.NET Core MVC features that enable mobile view of applications.</Description>
    <VersionPrefix>0.1.1</VersionPrefix>
    <Authors>Andrei Tserakhau</Authors>
    <AssemblyName>MvcDeviceDetector</AssemblyName>
    <PackageId>MvcDeviceDetector</PackageId>
    <PackageTags>aspnetcore;device;detection;mobile</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/laskoviymishka/MvcDeviceDetector</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

</Project>